/*
* Base & resets
*/
@font-face {
  font-family: 'robotolight';
  src: url('fonts/Roboto-Light-webfont.eot');
  src: url('fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/Roboto-Light-webfont.woff') format('woff'),
  url('fonts/Roboto-Light-webfont.ttf') format('truetype'),
  url('fonts/Roboto-Light-webfont.svg#robotolight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'robotoregular';
  src: url('fonts/Roboto-Regular-webfont.eot');
  src: url('fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('fonts/Roboto-Regular-webfont.woff') format('woff'),
  url('fonts/Roboto-Regular-webfont.ttf') format('truetype'),
  url('fonts/Roboto-Regular-webfont.svg#robotoregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* flexboxgrid neg margins reset */
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

html {
  line-height: 1.5;
  font-family: var(--fontFamilyBase);
  font-weight: normal;
  color: var(--colorFont);

  font-size: calc(var(--fontSizeBase) - 1px);

  @media (width >= 500px) {
    font-size: var(--fontSizeBase);
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--fontFamilyBold);
  margin: 0;
}

h1 {
  font-size: var(--fontSizeH1);
}

h2 {
  font-size: var(--fontSizeH2);
}

h3 {
  font-size: var(--fontSizeH3);
}

h4 {
  font-size: var(--fontSizeH4);
}

h5 {
  font-size: var(--fontSizeH5);
}

h6 {
  font-size: var(--fontSizeH6);
}

small {
  font-size: .85rem;
}

p {
  line-height: 2rem;
  font-weight: 300;
}

a:any-link {
  color: var(--colorPrimary);
  text-decoration: none;
  font-family: var(--fontFamilyBold);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

i.inline {
  vertical-align: middle;
  margin-top: -7px;
}