/*
* Page 
*/
.container {
  /* fixes pg box overhang */
  max-width: 100%;
}

.bg-container {
  height: auto;
  color: #fff;
  background: #000;
  position: relative;
  overflow: hidden;

  & .bg img {
    position: absolute;
    left: 0;
    top: -100px;
    min-width: 100%;
    opacity: .7;
  }

  & >.container {
    position: relative;
    z-index: 1;
  }
}

#index-banner {
  padding: 25px 15px;
  min-height: 100vh;
  display: flex;
  align-items: center;

  & .container {
    display: flex;
    flex-direction: column;
  }

  & * :not(p) {
    text-align: center;
  }

  & h1 {
    font-family: var(--fontFamilyHeader);
    text-transform: uppercase;
    font-size: 4.875rem;
    color: color(#fff a(.88));
    line-height: 1;
  }

  & i {
    color: color(var(--colorPrimary) a(.88));
    font-size: var(--fontSizeH1) !important;
  }

  & h2 {
    font-size: 1.77rem;
    margin-bottom: 2rem;
    margin-top: .5rem;
    font-family: var(--fontFamilyBase);

    & span {
      color: var(--colorPrimary);
    }
  }

  & p {
    margin-bottom: 2rem;
    font-size: calc(var(--fontSizeBase) + .5px);

    @apply --animated;
    animation-name: flipInY;
  }
  /* index-banner */
}

#callouts {
  background: color(var(--colorPrimary) a(+5));

  & .container {
    background: color(#fff a(.07));
    padding: 50px 25px;
    min-height: 500px;
    display: flex;
    align-items: center;

    @media (width <= 900px) {
      width: 90%;
    }

    @media (width <= 768px) {
      width: 90%;
      background: none;
    }
  }

  & .icon-block {
    padding: 0 .5rem;
    margin-bottom: 25px;
  }

  & i {
    font-size: var(--fontSizeH2);
    color: color(#000 a(.44));
    display: block;
    text-align: center;
  }

  & h3 {
    font-size: 1.64rem;
    text-align: center;
    line-height: 1.15;
  }

  & p {
    text-align: left;
  }
  /* callouts */
}

#contact {
  padding: 2rem 3rem;
  min-height: 500px;
  display: flex;
  align-items: center;

  & h4 {
    font-size: 2.28rem;
    margin: 0 0 1rem;
  }

  & .email,
  & .in {
    text-align: center;
    margin-top: 1rem;
  }

  & p {
    margin-top: 0;
  }

  & a {
    color: var(--colorFont);
    display: block;
  }

  & i {
    font-size: 4rem;
    margin-top: 1rem;
  }

  & .email i {
    color: #DC0000;
  }

  & .in i {
    color: #0F90D2;
  }

  & a:hover {
    @apply --animated;
    animation-name: bounce;
  }

  & a:hover i {
    text-shadow: 4px 0 11px #a7a7a7;
  }
  /* contact */
}

#callout-banner {
  display: flex;
  align-items: center;
  min-height: 300px;

  & .container {
    display: flex;
    align-items: center;
    justify-content: center;

    @media (width <= 768px) {
      flex-direction: column;
      margin-top: -33px;
    }
  }

  & i {
    font-size: 3rem;
    color: color(var(--colorPrimary) a(.77));
    margin-right: 10px;

    @media (width <= 768px) {
      font-size: 4rem;
    }
  }

  & h5 {
    font-size: 1.64rem;
    display: inline-block;
    text-align: center;
  }
  /* callout-banner */
}

footer {
  background: var(--colorPrimary);

  & >.container {
    padding: 35px 0;
    min-height: 300px;
  }

  & a:any-link {
    color: var(--colorFont);
  }

  & a:hover {
    border-bottom: 1px dotted;
  }

  & .title i {
    font-size: 2.5rem;
  }

  & .connect i {
    font-size: .9rem;
  }

  & .icon-heart {
    font-size: .9rem;
    color: color(#fff a(.33));
  }

  & h5 {
    margin: 0 0 20px;
  }

  & .title {
    font-family: var(--fontFamilyHeader);
    color: color(var(--colorFont) a(.44));
    text-transform: uppercase;
  }

  & .connect {
    font-size: 1.25rem;
  }

  & ul li {
    margin-bottom: 5px;
  }

  & li i {
    color: color(var(--colorFont) a(.5));
    margin-right: 3px;
  }
  /* footer */
}

.copyright {
  background: color(#000 a(.11));
  text-align: right;
  padding: 5px 10px 5px 0;

  & span {
    color: var(--colorPrimary);
  }
}

#skills {
  min-height: 500px;
  padding: 50px 0;
  display: flex;
  align-items: center;

  & h6 {
    font-size: 14px;
    color: var(--colorPrimary);
    text-shadow: 0 2px 5px #dcdcdc;
  }

  & .container {
    max-width: 800px;
    margin: 0 auto;
  }

  & h4 {
    font-size: 2rem;
  }

  & .skills-header i {
    font-size: 3rem;
    color: var(--colorPrimary);
  }

  & .skills-container {
    margin: 40px 0 25px;

    &>div {
      margin-bottom: 25px;
    }
  }

  & .bar {
    background: color(var(--colorPrimary) a(.11));
    min-height: 200px;
    margin: 0 auto 15px;
    width: 30px;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    box-shadow: inset 0 0 11px #d6d6d6;
  }

  & .bar-inner {
    background: var(--colorPrimary);
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 0;
    box-shadow: inset 0px -7px 11px #6fc773;
    transition: height .5s ease-out;
  }

  @media (width > 767px) {
    & h6 {
      border-top: 1px solid color(var(--colorPrimary) a(.11));
      padding-top: 5px;
    }
  }
}

/* skills bars */
#skills {
  & .bar-inner.active {
    
  }
  & .bar--html.active {
    height: 90%;
  }
  & .bar--build.active {
    height: 80%;
  }
  & .bar--js.active {
    height: 80%;
  }
  & .bar--api.active {
    height: 77%;
  }
  & .bar--git.active {
    height: 85%;
  }
}


#callouts .icon-block {
  opacity: 0;

  &.active {
    opacity: 1;
    @apply --animated;
    animation-name: bounceInDown;
    animation-duration: 1.5s;
  }
}

#callouts i {
  opacity: 0;

  &.active {
    opacity: 1;
    @apply --animated;
    animation-name: bounceInLeft;
  }
}

#contact .email {
  opacity: 0;

  &.active {
    opacity: 1;
    @apply --animated;
    animation-name: bounceInLeft;
  }
}

#contact .in {
  opacity: 0;

  &.active {
    opacity: 1;
    @apply --animated;
    animation-name: bounceInRight;
  }
}